# API Configuration
# VITE_API_BASE_URL=http://localhost:8080/api
VITE_API_BASE_URL=https://api.truexplainer.com/api


# App Configuration
VITE_APP_NAME=Notion Clone
VITE_APP_ENV=development
VITE_APP_DEBUG=true
