# notion-clone

./: documentation.mdc
Backend/: Required_API_documentation.md  backend_documentation.mdc
Backend/notionClone/: .env  Dockerfile  build.gradle  docker-compose.yml  dump.rdb  settings.gradle  to-do.md
Backend/notionClone/exports/: user_export_1744920520021.xlsx
Backend/notionClone/output/: number_facts.txt
Backend/notionClone/src/main/java/com/masai/notionclone/: NotionCloneApplication.java
Backend/notionClone/src/main/java/com/masai/notionclone/block/controller/: BlockController.java
Backend/notionClone/src/main/java/com/masai/notionclone/block/dto/: BlockDto.java  CreateBlockRequest.java  MoveBlockRequest.java  UpdateBlockRequest.java
Backend/notionClone/src/main/java/com/masai/notionclone/block/model/: Block.java
Backend/notionClone/src/main/java/com/masai/notionclone/block/repository/: BlockRepository.java
Backend/notionClone/src/main/java/com/masai/notionclone/block/service/: BlockService.java  BlockServiceImpl.java
Backend/notionClone/src/main/java/com/masai/notionclone/config/: CacheConfig.java  CommonConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SwaggerConfig.java  TextChunker.java  WebSecurityConfig.java
Backend/notionClone/src/main/java/com/masai/notionclone/controller/: ChatController.java  UserController.java
Backend/notionClone/src/main/java/com/masai/notionclone/dto/: AuthenticationResponse.java  MessageResponse.java  PagedResponse.java  QueryRequest.java  UserDto.java  UserResponseDto.java
Backend/notionClone/src/main/java/com/masai/notionclone/enums/: Role.java
Backend/notionClone/src/main/java/com/masai/notionclone/exception/: BadRequestException.java  ExceptionResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UnProcessableException.java  UnauthorizedException.java
Backend/notionClone/src/main/java/com/masai/notionclone/model/: ChunkEmbedding.java  User.java
Backend/notionClone/src/main/java/com/masai/notionclone/repository/: ChunkEmbeddingRepository.java  ChunkEmbeddingRepositoryCustom.java  ChunkEmbeddingRepositoryCustomImpl.java  UserRepository.java
Backend/notionClone/src/main/java/com/masai/notionclone/service/: DocumentUploadService.java  EmailService.java  EmbeddingService.java  GeminiService.java  OtpService.java  UserDetailServiceImpl.java  UserService.java  contextService.java
(+137 files in other folders)
